BlueDwarf/View/ConfigurationView.xaml

<Window x:Class="BlueDwarf.View.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blue Dwarf" Width="400"
        xmlns:viewModel="clr-namespace:BlueDwarf.ViewModel"
        xmlns:view="clr-namespace:BlueDwarf.View" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height" Icon="/BlueDwarf;component/Resources/key.ico">
    <Window.DataContext>
        <viewModel:ConfigurationViewModel/>
    </Window.DataContext>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/passe100.png" Height="100" VerticalAlignment="Top" Margin="0,0,8,0" RenderOptions.BitmapScalingMode="Fant"/>
        <StackPanel Grid.Column="1" Orientation="Vertical" >
            <Expander IsExpanded="true">
                <Expander.Header>
                    <TextBlock Text="Configuration" Style="{DynamicResource SectionTitleTextBlock}"/>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource DialogTextBlock}" 
                       Text="Local proxy:" />
                    <TextBox Grid.Column="1" Grid.Row="0"  Style="{DynamicResource DialogTextBox}"
                     Text="{Binding LocalProxy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{DynamicResource DialogTextBlock}" 
                       Text="Remote proxy:" />
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource DialogTextBox}" 
                     Text="{Binding RemoteProxy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{DynamicResource DialogTextBlock}" 
                       Text="Test URL:" />
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{DynamicResource DialogTextBox}" 
                     Text="{Binding TestTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </Expander>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <TextBlock Text="Keepalive" Style="{DynamicResource SectionTitleTextBlock}"/>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="3" Style="{DynamicResource DialogTextBlock}" 
                       Text="Keepalive URL 1:" />
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                        <TextBox Style="{DynamicResource DialogTextBox}" 
                     Text="{Binding KeepAlive1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource DialogTextBlock}" Text="Refresh interval:" />
                            <TextBox Style="{DynamicResource DialogInnerTextBox}" 
                                     Text="{Binding KeepAlive1Interval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" />
                            <TextBlock Style="{DynamicResource DialogTextBlock}" Text="s" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="4" Style="{DynamicResource DialogTextBlock}" 
                       Text="Keepalive URL 2:" />
                    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical">
                        <TextBox Style="{DynamicResource DialogTextBox}" 
                     Text="{Binding KeepAlive2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource DialogTextBlock}" Text="Refresh interval:" />
                            <TextBox Style="{DynamicResource DialogInnerTextBox}" 
                                     Text="{Binding KeepAlive2Interval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" />
                            <TextBlock Style="{DynamicResource DialogTextBlock}" Text="s" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Expander>
            <view:WebBrowserView Width="1" Height="1" Opacity="0.1" Source="{Binding KeepAlive1, Mode=OneWay}" AppendRandomQueryParameter="True" RefreshInterval="{Binding KeepAlive1Interval,Mode=OneWay}"/>
            <view:WebBrowserView Width="1" Height="1" Opacity="0.1" Source="{Binding KeepAlive2, Mode=OneWay}" AppendRandomQueryParameter="True" RefreshInterval="{Binding KeepAlive2Interval,Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>
