BlueDwarf/View/ConfigurationView.xaml

<Window x:Class="BlueDwarf.View.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blue Dwarf" 
        xmlns:tb="http://www.hardcodet.net/taskbar"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Icon="/BlueDwarf;component/Resources/key.ico"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:BlueDwarf.ViewModel"
        xmlns:controls="clr-namespace:BlueDwarf.Controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:ConfigurationViewModel, IsDesignTimeCreatable=true}" WindowStyle="ToolWindow"
        Visibility="Hidden">
    <Grid Margin="8" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <tb:TaskbarIcon IconSource="/Resources/key.ico" DoubleClickCommand="{controls:Command {Binding Restore}}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Locale.MenuConfigure}" Command="{controls:Command {Binding Restore}}" FontWeight="Bold" />
                    <MenuItem Header="{Binding Locale.MenuExit}" Command="{controls:Command {Binding Exit}}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <controls:CloseButton Command="{controls:Command {Binding Minimize}}" />
        <controls:Hider Show="{Binding Show, Mode=OneWay}" />
        <Image Grid.Column="0" Grid.Row="0" Source="/Resources/passe100.png" Height="100" VerticalAlignment="Top" Margin="0,0,8,0" 
               RenderOptions.BitmapScalingMode="Fant"/>
        <StackPanel Grid.Column="1" Orientation="Vertical" >
            <Grid>
                <Expander IsExpanded="true">
                    <Expander.Header>
                        <TextBlock Text="{Binding Locale.ProxyTunnelConfigurationTitle}" Style="{DynamicResource SectionTitleTextBlock}"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="24,0,0,0">
                        <TextBlock Style="{DynamicResource LegendTextBlock}" Text="{Binding Locale.ProxyTunnelConfigurationLegend}"/>
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource DialogTextBlock}" Text="{Binding Locale.LocalProxyLabel}" />
                            <Grid Grid.Column="1" Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls:UrlBox Grid.Column="0" Style="{DynamicResource DialogUrlBox}" Uri="{Binding LocalProxy, Mode=TwoWay}" />
                                <controls:Status Grid.Column="2" Code="{Binding LocalProxyStatus, Mode=OneWay}" Margin="8,0,0,0"/>
                            </Grid>

                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{DynamicResource DialogTextBlock}" Text="{Binding Locale.RemoteProxyLabel}" />
                            <Grid Grid.Column="1" Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls:UrlBox Grid.Column="0" Style="{DynamicResource DialogUrlBox}" Uri="{Binding RemoteProxy, Mode=TwoWay}" />
                                <Button Grid.Column="1" Content="{Binding Locale.PickRemoteProxy}"  Command="{controls:Command {Binding PickRemoteProxy}}" />
                                <controls:Status Grid.Column="2" Code="{Binding RemoteProxyStatus, Mode=OneWay}" Margin="8,0,0,0"/>
                            </Grid>

                            <TextBlock Grid.Column="0" Grid.Row="3" Style="{DynamicResource DialogTextBlock}" Text="{Binding Locale.TestURL}" />
                            <Grid Grid.Column="1" Grid.Row="3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Style="{DynamicResource DialogTextBox}" 
                                         Text="{Binding TestTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <controls:Status Grid.Column="1" Code="{Binding TestTargetStatus, Mode=OneWay}" Margin="8,0,0,0"/>
                            </Grid>

                        </Grid>
                    </StackPanel>
                </Expander>
                <Button Content="{Binding Locale.WizardInvoke}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Command="{controls:Command {Binding AnalyzeProxy}}" />
            </Grid>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <TextBlock Text="{Binding Locale.ProxyTunnelConfigurationTitle}" Style="{DynamicResource SectionTitleTextBlock}"/>
                </Expander.Header>
                <StackPanel Orientation="Vertical" Margin="24,0,0,0">
                    <TextBlock Style="{DynamicResource LegendTextBlock}" Text="{Binding Locale.ProxyTunnelConfigurationLegend}" TextWrapping="Wrap" />
                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource DialogTextBlock}" 
                       Text="{Binding Locale.Socks4ServerPort}" />
                        <TextBox Grid.Column="1" Grid.Row="0"  Style="{DynamicResource DialogTextBox}" IsEnabled="{Binding CanSetSocksListeningPort}"
                                 Text="{Binding SocksListeningPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="false">
                <Expander.Header>
                    <TextBlock Text="{Binding Locale.LocalProxyKeepaliveTitle}" Style="{DynamicResource SectionTitleTextBlock}"/>
                </Expander.Header>
                <Grid Margin="24,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="3" Style="{DynamicResource DialogTextBlock}" 
                       Text="{Binding Locale.LocalProxyKeepaliveURL1Label}" />
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                        <controls:UrlBox Style="{DynamicResource DialogUrlBox}" Uri="{Binding KeepAlive1, Mode=TwoWay}" AllowedSchemes="http;https"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource DialogTextBlock}" Text="{Binding Locale.LocalProxyKeepaliveRefreshIntervalLabel}" />
                            <TextBox Style="{DynamicResource DialogInnerTextBox}" 
                                     Text="{Binding KeepAlive1Interval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" />
                            <TextBlock Style="{DynamicResource DialogTextBlock}" Text="{Binding Locale.s}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="4" Style="{DynamicResource DialogTextBlock}" 
                       Text="{Binding Locale.LocalProxyKeepaliveURL2Label}" />
                    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical">
                        <controls:UrlBox Style="{DynamicResource DialogUrlBox}" Uri="{Binding KeepAlive2, Mode=TwoWay}" AllowedSchemes="http;https" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource DialogTextBlock}" Text="{Binding Locale.LocalProxyKeepaliveRefreshIntervalLabel}" />
                            <TextBox Style="{DynamicResource DialogInnerTextBox}" 
                                     Text="{Binding KeepAlive2Interval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" />
                            <TextBlock Style="{DynamicResource DialogTextBlock}" Text="{Binding Locale.s}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Expander>
            <controls:ExtendedWebBrowser Width="1" Height="1" Opacity="0.1" Uri="{Binding KeepAlive1FullUri, Mode=OneWay}" Silent="True" />
            <controls:ExtendedWebBrowser Width="1" Height="1" Opacity="0.1" Uri="{Binding KeepAlive2FullUri, Mode=OneWay}" Silent="True" />
            <Expander IsExpanded="false">
                <Expander.Header>
                    <TextBlock Text="{Binding Locale.StatisticsTitle}" Style="{DynamicResource SectionTitleTextBlock}"/>
                </Expander.Header>
                <StackPanel Orientation="Vertical" Margin="24,0,0,0">
                    <TextBlock>
                        <Run Text="{Binding Locale.StatisticsConnections, Mode=OneTime}"/>
                        <Run Text=" "/>
                        <Run FontWeight="Bold" Text="{Binding ConnectionsCount}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{Binding Locale.StatisticsBytesRead, Mode=OneTime}"/>
                        <Run Text=" "/>
                        <Run FontWeight="Bold" Text="{Binding BytesRead, Converter={StaticResource UnitConverter}, ConverterParameter='B'}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{Binding Locale.StatisticsBytesWritten, Mode=OneTime}"/>
                        <Run Text=" "/>
                        <Run FontWeight="Bold" Text="{Binding BytesWritten, Converter={StaticResource UnitConverter}, ConverterParameter='B'}"/>
                    </TextBlock>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
