BlueDwarf/View/HomeLocalProxyKeepaliveView.xaml

<UserControl x:Class="BlueDwarf.View.HomeLocalProxyKeepaliveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:controls="clr-namespace:BlueDwarf.Controls"
             xmlns:viewModel="clr-namespace:BlueDwarf.ViewModel"
             xmlns:l="clr-namespace:BlueDwarf.Resources.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel, IsDesignTimeCreatable=true}"
             >
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel Orientation="Vertical" >
            <!--<TextBlock Style="{DynamicResource LegendTextBlock}" Text="{Binding Locale.ProxyServerConfigurationLegend}" TextWrapping="Wrap" />-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="Fields"/>
                    <RowDefinition Height="{StaticResource EmptyRowHeight}"/>
                    <RowDefinition SharedSizeGroup="Fields"/>
                    <RowDefinition Height="{StaticResource EmptyRowHeight}"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource DialogTextBlock}" 
                       Text="{x:Static l:HomeLocale.LocalProxyKeepaliveURL1Label}" />
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                    <controls:UrlBox Style="{DynamicResource DialogUrlBox}" Uri="{Binding KeepAlive1, Mode=TwoWay}" AllowedSchemes="http;https"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource DialogTextBlock}" Text="{x:Static l:HomeLocale.LocalProxyKeepaliveRefreshIntervalLabel}" />
                        <TextBox Text="{Binding KeepAlive1Interval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40" />
                        <TextBlock Style="{DynamicResource DialogTextBlock}" Text="{x:Static l:HomeLocale.s}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{DynamicResource DialogTextBlock}" 
                       Text="{x:Static l:HomeLocale.LocalProxyKeepaliveURL2Label}" />
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                    <controls:UrlBox Style="{DynamicResource DialogUrlBox}" Uri="{Binding KeepAlive2, Mode=TwoWay}" AllowedSchemes="http;https" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource DialogTextBlock}" Text="{x:Static l:HomeLocale.LocalProxyKeepaliveRefreshIntervalLabel}" />
                        <TextBox Text="{Binding KeepAlive2Interval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40" />
                        <TextBlock Style="{DynamicResource DialogTextBlock}" Text="{x:Static l:HomeLocale.s}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
