BlueDwarf/View/HomeView.xaml

<mui:ModernWindow x:Class="BlueDwarf.View.HomeView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:vm="clr-namespace:BlueDwarf.ViewModel"
                  xmlns:v="clr-namespace:BlueDwarf.Controls"
                  xmlns:tb="http://www.hardcodet.net/taskbar"
                  xmlns:debug="debug"
                  xmlns:l="clr-namespace:BlueDwarf.Resources.Localization"
                  xmlns:mrAdvice="urn:MrAdvice/View"
                  mc:Ignorable="d" 
                  Title="{x:Static l:HomeLocale.Title}" IsTitleVisible="True"
                  d:DataContext="{d:DesignInstance Type=vm:HomeViewModel, IsDesignTimeCreatable=true}" WindowStyle="ToolWindow"
                  Width="600" Height="300" Icon="/Resources/key.ico"
                  x:Name="This"
                  ContentSource="{Binding View, Mode=TwoWay, ElementName=This}" ResizeMode="NoResize"  >
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="{x:Static l:HomeLocale.WelcomeTitle}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{x:Static l:HomeLocale.AutoConfigurationTitle}" Source="/View/HomeWelcomeView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{x:Static l:HomeLocale.ConfigurationTitle}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{x:Static l:HomeLocale.ProxyTunnelConfigurationTitle}" Source="/View/HomeTunnelConfigurationView.xaml" />
                <mui:Link DisplayName="{x:Static l:HomeLocale.ProxyServerConfigurationTitle}" Source="/View/HomeProxyConfigurationView.xaml" />
                <mui:Link DisplayName="{x:Static l:HomeLocale.LocalProxyKeepaliveTitle}" Source="/View/HomeLocalProxyKeepaliveView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{x:Static l:HomeLocale.StatusTitle}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{x:Static l:HomeLocale.StatisticsTitle}" Source="/View/HomeStatusView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.BackgroundContent>
        <!-- Those controls are not visible, so here was a good place to put them -->
        <Grid Opacity="0.001">
            <tb:TaskbarIcon IconSource="/Resources/key.ico" DoubleClickCommand="{mrAdvice:Command {Binding Restore}}">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static l:HomeLocale.MenuConfigure}" Command="{mrAdvice:Command {Binding Restore}}" FontWeight="Bold" />
                        <MenuItem Header="{x:Static l:HomeLocale.MenuExit}" Command="{mrAdvice:Command {Binding Exit}}" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <v:CloseButton Command="{mrAdvice:Command {Binding Minimize}}" />
            <v:ExtendedWebBrowser Width="1" Height="1" Opacity="0.1" Uri="{Binding KeepAlive1FullUri, Mode=OneWay}" Silent="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <v:ExtendedWebBrowser Width="1" Height="1" Opacity="0.1" Uri="{Binding KeepAlive2FullUri, Mode=OneWay}" Silent="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
    </mui:ModernWindow.BackgroundContent>

    <Grid>
        <!-- This one here, because it has to be shown at startup -->
        <v:Hider Show="{Binding Show, Mode=OneWay}" />
    </Grid>
</mui:ModernWindow>
