BlueDwarf/View/HomeView.xaml

<mui:ModernWindow x:Class="BlueDwarf.View.HomeView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:viewModel="clr-namespace:BlueDwarf.ViewModel"
                  xmlns:controls="clr-namespace:BlueDwarf.Controls"
                  xmlns:tb="http://www.hardcodet.net/taskbar"
                  xmlns:debug="debug"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Blue Dwarf" IsTitleVisible="True"
                  d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel, IsDesignTimeCreatable=true}" WindowStyle="ToolWindow"
                  ContentSource="/View/HomeTunnelConfigurationView.xaml" ResizeMode="NoResize"  >
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Configuration">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Tunnel" Source="/View/HomeTunnelConfigurationView.xaml" />
                <mui:Link DisplayName="Proxy" Source="/View/HomeProxyConfigurationView.xaml" />
                <mui:Link DisplayName="Keepalive" Source="/View/HomeLocalProxyKeepaliveView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Status">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Keepalive" Source="/View/HomeStatusView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.BackgroundContent>
        <!-- Those controls are not visible, so here was a good place to put them -->
        <Grid Opacity="0.001">
            <tb:TaskbarIcon IconSource="/Resources/key.ico" DoubleClickCommand="{controls:Command {Binding Restore}}">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <mc:AlternateContent>
                            <!-- just because I always have two instances of blue dwarf running at the same time -->
                            <mc:Choice Requires="debug">
                                <MenuItem Header="(debug)" IsEnabled="False" />
                            </mc:Choice>
                        </mc:AlternateContent>
                        <MenuItem Header="{Binding Locale.MenuConfigure}" Command="{controls:Command {Binding Restore}}" FontWeight="Bold" />
                        <MenuItem Header="{Binding Locale.MenuExit}" Command="{controls:Command {Binding Exit}}" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <controls:CloseButton Command="{controls:Command {Binding Minimize}}" />
            <controls:ExtendedWebBrowser Width="1" Height="1" Opacity="0.1" Uri="{Binding KeepAlive1FullUri, Mode=OneWay}" Silent="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <controls:ExtendedWebBrowser Width="1" Height="1" Opacity="0.1" Uri="{Binding KeepAlive2FullUri, Mode=OneWay}" Silent="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
    </mui:ModernWindow.BackgroundContent>

    <Grid>
        <!-- This one here, because it has to be shown at startup -->
        <controls:Hider Show="{Binding Show, Mode=OneWay}" />
    </Grid>
</mui:ModernWindow>
