BlueDwarf/View/HomeTunnelConfigurationView.xaml

<UserControl x:Class="BlueDwarf.View.HomeTunnelConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BlueDwarf.Controls"
             xmlns:viewModel="clr-namespace:BlueDwarf.ViewModel"
             xmlns:l="clr-namespace:BlueDwarf.Resources.Localization"
             xmlns:mrAdvice="urn:MrAdvice/View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel, IsDesignTimeCreatable=true}"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel Orientation="Vertical" >
            <TextBlock Style="{DynamicResource LegendTextBlock}" Text="{x:Static l:HomeLocale.ProxyTunnelConfigurationLegend}"/>
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="Fields"/>
                    <RowDefinition Height="{StaticResource EmptyRowHeight}"/>
                    <RowDefinition SharedSizeGroup="Fields"/>
                    <RowDefinition Height="{StaticResource EmptyRowHeight}"/>
                    <RowDefinition SharedSizeGroup="Fields"/>
                </Grid.RowDefinitions>

                <!-- Local proxy -->
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource DialogTextBlock}" Text="{x:Static l:HomeLocale.LocalProxyLabel}" />
                <Grid Grid.Column="1" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:UrlBox Grid.Column="0" Style="{DynamicResource DialogUrlBox}" Uri="{Binding LocalProxy, Mode=TwoWay}" AllowedSchemes="http;socks" />
                    <Button Grid.Column="1" Content="{x:Static l:HomeLocale.WizardInvoke}" Command="{mrAdvice:Command {Binding AnalyzeProxy}}" Margin="{StaticResource LeftMargin}" />
                    <controls:Status Grid.Column="2" Code="{Binding LocalProxyStatus, Mode=OneWay}" Margin="8,0,0,0"/>
                </Grid>

                <!-- Remote proxy -->
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{DynamicResource DialogTextBlock}" Text="{x:Static l:HomeLocale.RemoteProxyLabel}" />
                <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:UrlBox Grid.Column="0" Grid.Row="0" Style="{DynamicResource DialogUrlBox}" Uri="{Binding RemoteProxy, Mode=TwoWay}" AllowedSchemes="http;socks" />
                    <Button Grid.Column="1" Grid.Row="0" Content="{x:Static l:HomeLocale.PickRemoteProxy}" Command="{mrAdvice:Command {Binding PickRemoteProxy}}" Margin="{StaticResource LeftMargin}" />
                    <controls:Status Grid.Column="2" Grid.Row="0" Code="{Binding RemoteProxyStatus, Mode=OneWay}" Margin="8,0,0,0"/>
                    <CheckBox Grid.Column="0" Grid.Row="1" Content="{x:Static l:HomeLocale.OptionalRemoteProxyLabel}" 
                              IsEnabled="{Binding RemoteProxy, Converter={StaticResource BoolConverter}}" IsChecked="{Binding OptionalRemoteProxy}" />
                </Grid>

                <!-- Test URL -->
                <TextBlock Grid.Column="0" Grid.Row="4" Style="{DynamicResource DialogTextBlock}" Text="{x:Static l:HomeLocale.TestURL}" />
                <Grid Grid.Column="1" Grid.Row="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding TestTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:Status Grid.Column="1" Code="{Binding TestTargetStatus, Mode=OneWay}" Margin="8,0,0,0"/>
                </Grid>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
