BlueDwarf/View/HomeWelcomeView.xaml

<UserControl x:Class="BlueDwarf.View.HomeWelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:BlueDwarf.Resources.Localization"
             xmlns:viewModel="clr-namespace:BlueDwarf.ViewModel"
             xmlns:controls="clr-namespace:BlueDwarf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel, IsDesignTimeCreatable=true}" 
             >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/passe300.png" Height="300" Stretch="Uniform" VerticalAlignment="Top" Margin="0,0,8,0" />
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{x:Static l:HomeWelcomeLocale.Welcome}" TextWrapping="Wrap" />
                <TextBlock Text="{x:Static l:HomeWelcomeLocale.TunnelSection}" Style="{DynamicResource Heading2}"/>
                <TextBlock Text="{x:Static l:HomeWelcomeLocale.TunnelLegend}"/>
                <TextBlock Visibility="{Binding LocalProxy, Converter={StaticResource VisibilityConverter}}">
                <Run Text="{x:Static l:HomeWelcomeLocale.LocalProxyLabel}"/>
                <Run Text=" "/>
                <Run Text="{Binding LocalProxy, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Visibility="{Binding RemoteProxy, Converter={StaticResource VisibilityConverter}}">
                <Run Text="{x:Static l:HomeWelcomeLocale.RemoteProxyLabel}"/>
                <Run Text=" "/>
                <Run Text="{Binding LocalProxy, Mode=TwoWay}"/>
                </TextBlock>
                <TextBlock Text="{x:Static l:HomeWelcomeLocale.LocalProxySection}" Style="{DynamicResource Heading2}"/>
                <TextBlock Text="{x:Static l:HomeWelcomeLocale.LocalProxyLegend}" TextWrapping="Wrap" />
                <TextBlock Visibility="{Binding RemoteProxy}">
                <Run Text="{x:Static l:HomeWelcomeLocale.LocalProxy}"/>
                <Run Text=" "/>
                <Run Text="{Binding SocksListeningPort, Mode=TwoWay}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <controls:Loading Show="{Binding Loading}"/>
    </Grid>
</UserControl>
