BlueDwarf/View/HomeProxyConfigurationView.xaml

<UserControl x:Class="BlueDwarf.View.HomeProxyConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewModel="clr-namespace:BlueDwarf.ViewModel"
             xmlns:l="clr-namespace:BlueDwarf.Resources.Localization"
             d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel, IsDesignTimeCreatable=true}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel Orientation="Vertical" >
            <TextBlock Style="{DynamicResource LegendTextBlock}" Text="{x:Static l:HomeLocale.ProxyServerConfigurationLegend}" TextWrapping="Wrap" />
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource DialogTextBlock}" 
                       Text="{x:Static l:HomeLocale.Socks4ServerPort}" />
                <TextBox Grid.Column="1" Grid.Row="0" IsEnabled="{Binding CanSetSocksListeningPort}"
                         Text="{Binding SocksListeningPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="100" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
