BlueDwarf/View/LocalProxyKeepaliveView.xaml

<UserControl x:Class="BlueDwarf.View.LocalProxyKeepaliveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:controls="clr-namespace:BlueDwarf.Controls"
             xmlns:viewModel="clr-namespace:BlueDwarf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModel:ConfigurationViewModel, IsDesignTimeCreatable=true}"
             >
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="3" Style="{DynamicResource DialogTextBlock}" 
                       Text="{Binding Locale.LocalProxyKeepaliveURL1Label}" />
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
            <controls:UrlBox Style="{DynamicResource DialogUrlBox}" Uri="{Binding KeepAlive1, Mode=TwoWay}" AllowedSchemes="http;https"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource DialogTextBlock}" Text="{Binding Locale.LocalProxyKeepaliveRefreshIntervalLabel}" />
                <TextBox Style="{DynamicResource DialogInnerTextBox}" 
                                     Text="{Binding KeepAlive1Interval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" />
                <TextBlock Style="{DynamicResource DialogTextBlock}" Text="{Binding Locale.s}" />
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="4" Style="{DynamicResource DialogTextBlock}" 
                       Text="{Binding Locale.LocalProxyKeepaliveURL2Label}" />
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical">
            <controls:UrlBox Style="{DynamicResource DialogUrlBox}" Uri="{Binding KeepAlive2, Mode=TwoWay}" AllowedSchemes="http;https" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource DialogTextBlock}" Text="{Binding Locale.LocalProxyKeepaliveRefreshIntervalLabel}" />
                <TextBox Style="{DynamicResource DialogInnerTextBox}" 
                                     Text="{Binding KeepAlive2Interval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" />
                <TextBlock Style="{DynamicResource DialogTextBlock}" Text="{Binding Locale.s}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
