BlueDwarf/View/ProxyAnalysisView.xaml

<mui:ModernDialog x:Class="BlueDwarf.View.ProxyAnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Analysis" SizeToContent="WidthAndHeight" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:BlueDwarf.ViewModel"
        xmlns:controls="clr-namespace:BlueDwarf.Controls"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:l="clr-namespace:BlueDwarf.Resources.Localization"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:ProxyAnalysisViewModel, IsDesignTimeCreatable=true}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">

    <Window.Resources>
        <Style x:Key="ValidResultTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF008000"/>
        </Style>
        <Style x:Key="InvalidResultTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFC00000"/>
        </Style>
    </Window.Resources>

    <Grid>
        <controls:ModernUI.DialogButtons>
            <x:Array Type="Button">
                <Button Content="{x:Static l:ProxyAnalysisLocale.ApplyButtonText}" Command="{controls:Command {Binding Apply}}"/>
                <Button Content="{x:Static l:ProxyAnalysisLocale.CancelButtonText}" Command="{controls:Command {Binding Cancel}}"/>
            </x:Array>
        </controls:ModernUI.DialogButtons>
        <StackPanel Orientation="Vertical" Margin="8">
            <TextBlock Visibility="{Binding DoesNotRequireProxy, Converter={StaticResource BoolToVisibilityConverter}}"
                   Text="{x:Static l:ProxyAnalysisLocale.DoesNotRequireProxy}"/>
            <StackPanel Orientation="Vertical" Visibility="{Binding RequiresProxy, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock>
                <TextBlock>
                    <Run Text="{x:Static l:ProxyAnalysisLocale.DefaultProxyPrefix}"/>
                    <Run Text=" "/>
                    <Run Text="{Binding DefaultProxy}" FontWeight="Bold"/>
                    <Run Text="{x:Static l:ProxyAnalysisLocale.DefaultProxySuffix}"/>
                </TextBlock>
            </TextBlock>
                <TextBlock Text="{x:Static l:ProxyAnalysisLocale.ProxyAllowsSensitiveSites}" Style="{DynamicResource ValidResultTextBlock}"
                       Visibility="{Binding ProxyAllowsSensitiveSites, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="{x:Static l:ProxyAnalysisLocale.ProxyDoesNotAllowSensitiveSites}" Style="{DynamicResource InvalidResultTextBlock}" 
                       Visibility="{Binding ProxyAllowsSensitiveSites, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=not}"/>
                <TextBlock Text="{x:Static l:ProxyAnalysisLocale.DnsResolvesLocally}" Style="{DynamicResource ValidResultTextBlock}"
                       Visibility="{Binding DnsResolvesLocal, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="{x:Static l:ProxyAnalysisLocale.DnsDoesNotResolveLocally}" Style="{DynamicResource InvalidResultTextBlock}" 
                       Visibility="{Binding DnsResolvesLocal, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=not}"/>
                <TextBlock Text="{x:Static l:ProxyAnalysisLocale.DnsResolvesLocallySensitiveSites}" Style="{DynamicResource ValidResultTextBlock}"
                       Visibility="{Binding DnsResolvesSensitiveSites, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="{x:Static l:ProxyAnalysisLocale.DnsDoesNotResolveLocallySensitiveSites}" Style="{DynamicResource InvalidResultTextBlock}" 
                       Visibility="{Binding DnsResolvesSensitiveSites, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=not}"/>
                <TextBlock Text="{x:Static l:ProxyAnalysisLocale.ProxyConnectsToSensitiveIPs}" Style="{DynamicResource ValidResultTextBlock}"
                       Visibility="{Binding ProxyConnectsToSensitiveIP, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="{x:Static l:ProxyAnalysisLocale.ProxyDoesNotConnectToSensitiveIPs}" Style="{DynamicResource InvalidResultTextBlock}" 
                       Visibility="{Binding ProxyConnectsToSensitiveIP, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=not}"/>

                <TextBlock Text="{x:Static l:ProxyAnalysisLocale.WorkWithLocalProxy}" Visibility="{Binding WorkWithLocalProxy, Converter={StaticResource BoolToVisibilityConverter}}" />
                <TextBlock Text="{x:Static l:ProxyAnalysisLocale.WorkWithTwoProxy}" Visibility="{Binding WorkWithTwoProxy, Converter={StaticResource BoolToVisibilityConverter}}" />
                <TextBlock Text="{x:Static l:ProxyAnalysisLocale.WorkWithSomethingElse}" Visibility="{Binding WorkWithSomethingElse, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
        </StackPanel>
        <controls:Loading Show="{Binding Loading}" />
    </Grid>
</mui:ModernDialog>
