BlueDwarf/View/ProxyPickerView.xaml

<mui:ModernDialog x:Class="BlueDwarf.View.ProxyPickerView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  Title="{x:Static l:ProxyPickerLocale.Title}" SizeToContent="WidthAndHeight" 
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:vm="clr-namespace:BlueDwarf.ViewModel"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:v="clr-namespace:BlueDwarf.Controls"
                  xmlns:util="clr-namespace:Wpf.Util"
                  xmlns:view="clr-namespace:BlueDwarf.View"
                  xmlns:l="clr-namespace:BlueDwarf.Resources.Localization"
                  mc:Ignorable="d" 
                  d:DataContext="{d:DesignInstance Type=vm:ProxyPickerViewModel, IsDesignTimeCreatable=false}" 
                  ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" >

    <mui:ModernDialog.Buttons>
        <x:Array Type="Button">
            <Button Content="{x:Static l:ProxyPickerLocale.CloseButton}" Command="{v:Command {Binding Close}}" />
        </x:Array>
    </mui:ModernDialog.Buttons>

    <StackPanel Orientation="Vertical" Style="{DynamicResource DialogFrame}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{DynamicResource DialogTextBlock}" Text="{x:Static l:ProxyPickerLocale.ProxyPageLabel}"/>
            <ComboBox Width="300" ItemsSource="{Binding ProxyPages}" DisplayMemberPath="Name" SelectedItem="{Binding ProxyPage}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{DynamicResource DialogTextBlock}" >
                <Run Text="{x:Static l:ProxyPickerLocale.ProxyPageUrlLabel}"/>
                <Hyperlink NavigateUri="{Binding ProxyPage.PageUri, Mode=OneWay}" RequestNavigate="OnHyperlinkRequestNavigate">
                    <TextBlock Text="{Binding ProxyPage.PageUri, Mode=OneWay}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <TextBlock Style="{DynamicResource DialogTextBlock}" Text="{x:Static l:ProxyPickerLocale.PickProxyLabel}"/>
        <ListView ItemsSource="{Binding ProxyServers}" Height="200" SelectedItem="{Binding ProxyServer}"
                  util:GridViewSort.AutoSort="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static l:ProxyPickerLocale.ProxyColumnHeader}" util:GridViewSort.PropertyName="DisplayName" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding DisplayName, Mode=OneTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static l:ProxyPickerLocale.CountryColumnHeader}" util:GridViewSort.PropertyName="CountryName" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Image view:ImageSource.Uri="{Binding CountryCode, Converter={StaticResource LowerCaseConverter}, StringFormat=http://flagpedia.net/data/flags/small/{0}.png}" 
                                           MinWidth="30" Height="16" RenderOptions.BitmapScalingMode="Fant" />
                                    <TextBlock Margin="{StaticResource LeftMargin}" Text="{Binding CountryName, Mode=OneTime}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</mui:ModernDialog>
