trunk/BlueDwarf/View/ProxyAnalysisView.xaml

<Window x:Class="BlueDwarf.View.ProxyAnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Analysis" SizeToContent="WidthAndHeight" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:BlueDwarf.ViewModel"
        xmlns:controls="clr-namespace:BlueDwarf.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:ProxyAnalysisViewModel, IsDesignTimeCreatable=true}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">

    <Window.Resources>
        <Style x:Key="ValidResultTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF008000"/>
        </Style>
        <Style x:Key="InvalidResultTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFC00000"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="8">
            <TextBlock Visibility="{Binding DoesNotRequireProxy, Converter={StaticResource BoolToVisibilityConverter}}"
                   Text="{Binding Locale.DoesNotRequireProxy}"/>
            <StackPanel Orientation="Vertical" Visibility="{Binding RequiresProxy, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock>
                <TextBlock>
                    <Run Text="{Binding Locale.DefaultProxyPrefix, Mode=OneTime}"/>
                    <Run Text=" "/>
                    <Run Text="{Binding DefaultProxy}" FontWeight="Bold"/>
                    <Run Text="{Binding Locale.DefaultProxySuffix, Mode=OneTime}"/>
                </TextBlock>
            </TextBlock>
                <TextBlock Text="{Binding Locale.ProxyAllowsSensitiveSites}" Style="{DynamicResource ValidResultTextBlock}"
                       Visibility="{Binding ProxyAllowsSensitiveSites, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="{Binding Locale.ProxyDoesNotAllowSensitiveSites}" Style="{DynamicResource InvalidResultTextBlock}" 
                       Visibility="{Binding ProxyAllowsSensitiveSites, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=not}"/>
                <TextBlock Text="{Binding Locale.DnsResolvesLocally}" Style="{DynamicResource ValidResultTextBlock}"
                       Visibility="{Binding DnsResolvesLocal, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="{Binding Locale.DnsDoesNotResolveLocally}" Style="{DynamicResource InvalidResultTextBlock}" 
                       Visibility="{Binding DnsResolvesLocal, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=not}"/>
                <TextBlock Text="{Binding Locale.DnsResolvesLocallySensitiveSites}" Style="{DynamicResource ValidResultTextBlock}"
                       Visibility="{Binding DnsResolvesSensitiveSites, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="{Binding Locale.DnsDoesNotResolveLocallySensitiveSites}" Style="{DynamicResource InvalidResultTextBlock}" 
                       Visibility="{Binding DnsResolvesSensitiveSites, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=not}"/>
                <TextBlock Text="{Binding Locale.ProxyConnectsToSensitiveIPs}" Style="{DynamicResource ValidResultTextBlock}"
                       Visibility="{Binding ProxyConnectsToSensitiveIP, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="{Binding Locale.ProxyDoesNotConnectToSensitiveIPs}" Style="{DynamicResource InvalidResultTextBlock}" 
                       Visibility="{Binding ProxyConnectsToSensitiveIP, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=not}"/>

                <TextBlock Text="{Binding Locale.WorkWithLocalProxy}" Visibility="{Binding WorkWithLocalProxy, Converter={StaticResource BoolToVisibilityConverter}}" />
                <TextBlock Text="{Binding Locale.WorkWithTwoProxy}" Visibility="{Binding WorkWithTwoProxy, Converter={StaticResource BoolToVisibilityConverter}}" />
                <TextBlock Text="{Binding Locale.WorkWithSomethingElse}" Visibility="{Binding WorkWithSomethingElse, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Button Style="{DynamicResource DialogButton}" Content="{Binding Locale.ApplyButtonText}" Command="{controls:Command {Binding Apply}}"/>
                <Button Style="{DynamicResource DialogButton}" Content="{Binding Locale.CancelButtonText}" Command="{controls:Command {Binding Cancel}}"/>
            </StackPanel>
        </StackPanel>
        <controls:Loading Show="{Binding Loading}" />
    </Grid>
</Window>
