trunk/BlueDwarf/View/ProxyPickerView.xaml

<Window x:Class="BlueDwarf.View.ProxyPickerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Locale.Title}" SizeToContent="WidthAndHeight" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:BlueDwarf.ViewModel"
        xmlns:controls="clr-namespace:BlueDwarf.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:ProxyPickerViewModel, IsDesignTimeCreatable=false}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">

    <StackPanel Orientation="Vertical" Style="{DynamicResource DialogFrame}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{DynamicResource DialogTextBlock}" Text="{Binding Locale.ProxyPageLabel}"/>
            <ComboBox Width="200" ItemsSource="{Binding ProxyPageProviders}" DisplayMemberPath="Name" SelectedItem="{Binding ProxyPageProvider}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{DynamicResource DialogTextBlock}" >
                <Run Text="{Binding Locale.ProxyPageUrlLabel, Mode=OneWay}"/>
                <Hyperlink NavigateUri="{Binding ProxyPageProvider.PageUri, Mode=OneWay}" RequestNavigate="OnHyperlinkRequestNavigate">
                    <TextBlock Text="{Binding ProxyPageProvider.PageUri, Mode=OneWay}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <TextBlock Style="{DynamicResource DialogTextBlock}" Text="{Binding Locale.PickProxyLabel}"/>
        <ListBox ItemsSource="{Binding ProxyServers}" Height="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock >
                            <Run Text="{Binding HostOrAddress, Mode=OneTime}"/>
                            <Run Text=":"/>
                            <Run Text="{Binding Port, Mode=OneTime}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
