trunk/BlueDwarf/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="urn:blue-dwarf/view">

    <Style x:Key="DialogElement" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="DialogTextBlock" TargetType="TextBlock" BasedOn="{StaticResource DialogElement}">
        <Setter Property="Margin" Value="0,3,8,4"/>
    </Style>

    <Style x:Key="LegendTextBlock" TargetType="TextBlock" BasedOn="{StaticResource DialogElement}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="DialogTextBox" TargetType="TextBox" BasedOn="{StaticResource DialogElement}">
    </Style>

    <Style x:Key="DialogUrlBox" TargetType="v:UrlBox" BasedOn="{StaticResource DialogElement}">
    </Style>

    <Style x:Key="DialogInnerTextBox" TargetType="TextBox" BasedOn="{StaticResource DialogElement}">
        <Setter Property="Margin" Value="0,3,8,4"/>
    </Style>

    <Style x:Key="SectionTitleTextBlock" TargetType="TextBlock" >
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DialogButton" TargetType="Button">
        <Setter Property="Margin" Value="8,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

</ResourceDictionary>
