BlueDwarf/Controls/UrlBox.xaml

<UserControl x:Class="BlueDwarf.Controls.UrlBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="400" d:DesignHeight="30"
             VerticalAlignment="Stretch"
             >
    <UserControl.Resources>
        <Thickness x:Key="TextBlockMargin">0,0,0,4</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" x:Name="SchemeComboxBox" SelectionChanged="OnSchemeChanged" VerticalAlignment="Stretch" Width="60"/>
        <TextBlock Grid.Column="0" x:Name="SchemeTextBlock" Margin="{StaticResource TextBlockMargin}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="://" Margin="{StaticResource TextBlockMargin}" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" x:Name="HostTextBox" TextChanged="OnHostChanged" VerticalAlignment="Stretch" />
        <TextBlock Grid.Column="3" Text=":" Margin="{StaticResource TextBlockMargin}" VerticalAlignment="Center"/>
        <TextBox Grid.Column="4" x:Name="PortTextBox" TextChanged="OnPortChanged" VerticalAlignment="Stretch" Width="50"/>
    </Grid>
</UserControl>
